<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Langurdi</title>
    <link rel="stylesheet" href="../css/index1.css">
</head>
<body>
    <div class="body">
        <div class="header">
            <h1 id="fine" onclick="Home()">Langurdi</h1>
            <img src="../img/moon.png" weight="60px" height="65px" onclick="Home()" />
            <ul id="list">
                <li id="login" onclick="Login();">│들어가기</li>
                <li id="developer">│개발자</li>
                <li id="setting">│설정</li>
            </ul>
        </div>

        <div class="main">
            <div class="COL">
                <div id="subtitle">
                    <h1>문제 모음│</h1>
                </div>
                <section id="Rsection">
                    <p>아직 문제가 없습니다.</p>
                </section>
        </div>

        <div class="QP">
            <div id="subtitle">
                <h1>퀴즈 풀기│</h1>
            </div>
            <section>
                <div id="grammar">
                    <p>점검 중입니다.</p>
                </div>
            </section>
        </div>

        <footer>
            <div id="complain">
                <p>Langurdi is related by Hangul Grammar.<br>
                This site was generated in 2022.</p>
            </div>
        </footer>
    </div>
    <script>
        function Login() {
            location.href="./login.html";
        }

        function Product() {

        }

        function Setting() {

        }

        function Home() {
            location.href="../index.html";
        }
    </script>
</body>
</html>